.section4-container{
    padding: 80px 110px;
}

.section4{
    width: 55%;
}

.section4-heading h1{
    font-size: 50px;
    text-align: center;
    margin: 30px 0 60px 0;
    font-weight: 900;
}

.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
    margin-top: 30px;
}

.cards{
    padding: 20px;
    background-color: red;
    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    height: fit-content;
    transition: transform 0.3s ease-in-out; 
    opacity: 0; 
    transform: translateY(30px); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.cards.visible {
    opacity: 1;
    transform: translateY(0); 
}

.cards:hover{
    transform: scale(1.1); 
}

.cards img{
    width: 90px;
    height: 90px;
}

.cards h2{
    margin: 20px 0;
    font-weight: 900;
}

.cards p{
    margin-bottom: 20px;
    font-size: 20px;
}

@media (max-width: 768px) {
    .section4-container{
        padding: 20px
    }
    
    .section4{
        width: 100%;
    }

    .section4-heading h1{
        font-size: 25px;
    }

    .cards-container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}